# UNIVERCITY-CORE

./: README.md
ADMINISTRATION/: README.md
ADMINISTRATION/Administration.API/: Administration.API.csproj  Administration.API.sln  Program.cs  README.md  Startup.cs  appsettings.json
ADMINISTRATION/Administration.API/Controllers/api/: DepartmentsController.cs
ADMINISTRATION/Administration.API/Migrations/: 20210224092337_Administration.API.Designer.cs  20210224092337_Administration.API.cs  20210226134524_Administration.Designer.cs  20210226134524_Administration.cs  DBContextSQLServerModelSnapshot.cs
ADMINISTRATION/Administration.API/Properties/: launchSettings.json
ADMINISTRATION/Administration.API/Properties/PublishProfiles/: FolderProfile.pubxml
ADMINISTRATION/Administration.Data/: Administration.Data.csproj  Administration.Data.sln  README.md
ADMINISTRATION/Administration.Data/DataContext/SQL-SERVER/: DBContextSQLServer.cs
ADMINISTRATION/Administration.Data/Models/: Department.cs
ADMINISTRATION/Administration.Services/: Administration.Services.csproj  Administration.Services.sln  README.md
ADMINISTRATION/Administration.Services/Interfaces/: IDepartmentsManagement.cs
ADMINISTRATION/Administration.Services/Services/: DepartmentsManagementSQLServer.cs
AUTHORIZATION/: README.md
AUTHORIZATION/Authorization.Api/: Authorization.Api.csproj  Authorization.Api.sln  Authorization.Api.xml  Startup.cs
AUTHORIZATION/Authorization.Api/Controllers/api/: AccountManageController.cs  MedleyController.cs  ProfileManageController.cs  TokenValidationController.cs
AUTHORIZATION/Authorization.Api/Hubs/SignalR/: TokenValidationSignalRHub.cs
AUTHORIZATION/Authorization.Api/Middlewares/: AuthMiddleware.cs
AUTHORIZATION/Authorization.Api/Models/: UserInfoRequest.cs
AUTHORIZATION/Authorization.Api/Properties/: launchSettings.json
AUTHORIZATION/Authorization.Data/: Authorization.Data.csproj  Authorization.Data.sln
AUTHORIZATION/Authorization.Data/DataContext/SQLServer/: ASPUserContext.cs
AUTHORIZATION/Authorization.Data/Models/: User.cs  UserProfile.cs
AUTHORIZATION/Authorization.Services/: Authorization.Services.csproj  Authorization.Services.sln
AUTHORIZATION/Authorization.Services/Interfaces/: IJwtGenerator.cs  ILogin.cs  IRegister.cs  ITokenValidation.cs  IUserInfo.cs  IUserProfileManage.cs  IUserRoleManage.cs
AUTHORIZATION/Authorization.Services/Models/: JWTSettings.cs
AUTHORIZATION/Authorization.Services/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserInfoResponse.cs  UserPassword.cs  UserProfileEditView.cs  UserProfileView.cs
AUTHORIZATION/Authorization.Services/Services/: ClaimsSync.cs  JwtGenerator.cs  LoginUser.cs  RegisterUser.cs  TokenValidation.cs  UserInfo.cs  UserProfileManage.cs  UserRoleManage.cs
UTILS/: README.md
UTILS/Authorization.Gateway.Services/: Authorization.Gateway.Services.csproj
UTILS/Authorization.Gateway.Services/Inerfaces/: IAuthorizationGateway.cs
UTILS/Authorization.Gateway.Services/Models/: UrlSettings.cs
UTILS/Authorization.Gateway.Services/Services/: AuthorizationGatewayHttp.cs  AuthorizationGatewaySignalR.cs
UTILS/Filter.AuthOperation/: Filter.AuthOperation.csproj  Filter.AuthOperation.sln
UTILS/Filter.AuthOperation/Filters/: AuthOperationFilter.cs
UTILS/Filter.Authorization/: Authorization.cs  AuthorizationWithRoles.cs  Filter.Authorization.csproj  Filter.Authorization.sln  README.md
UTILS/Filter.Authorization/Filters/: Authorization.cs  AuthorizationWithRoles.cs
UTILS/Localization.Services/: Localization.Services.csproj  Localization.Services.xml
UTILS/Localization.Services/Services/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs
UTILS/Users.Roles/: Roles.cs  Users.Roles.csproj  Users.Roles.sln
