<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Andrew\Documents\JOB\UNIVERCITY-CORE\AUTHORIZATION\Authorization.Api\Authorization.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UTILS\Filter.AuthOperation\Filter.AuthOperation.csproj" />
    <ProjectReference Include="..\..\UTILS\Localization.Services\Localization.Services.csproj" />
    <ProjectReference Include="..\..\UTILS\Users.Roles\Users.Roles.csproj" />
    <ProjectReference Include="..\Authorization.Data\Authorization.Data.csproj" />
    <ProjectReference Include="..\Authorization.Services\Authorization.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Authorization.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
